{"flutter":{"platforms":{"android":{"default":{"projectId":"hello-e4ff8","appId":"1:328618769365:android:1f147db9a9da99f2805b5c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hello-e4ff8","appId":"1:328618769365:ios:243a130aac2a352a805b5c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hello-e4ff8","configurations":{"android":"1:328618769365:android:1f147db9a9da99f2805b5c","ios":"1:328618769365:ios:243a130aac2a352a805b5c","web":"1:328618769365:web:50fcc89b881ae0f1805b5c"}}}}}}